/*

	there are basically all the classes you can set 
	for the various dojo.dnd states and elements in
	their simplest form. hacking welcome. 

*/
.container {
	border: 3px solid #ccc;
	padding: 1em 3em; 
	cursor: default;
	radius: 8pt;
	background: #fff;
	-moz-border-radius: 8pt 8pt;
}

.dojoDndContainerOver {
	/* cursor:pointer; */
	border: 3px solid #aaa;
}

.dojoDndTargetDisabled {
	background: #eee;
}

.dojoDndItem { 
	padding: 3px;

	/* Prevent magnifying-glass text selection icon to appear on mobile webkit as it causes a touchout event */
	-webkit-touch-callout: none;
	-webkit-user-select: none; /* Disable selection/Copy of UIWebView */
}

.dj_ff2 .dojoDndItem {
	-moz-user-select: none; /* workaround FF2 dragging bug, see #6345, #4854, #6350 */
} 

.dojoDndItemOver {
	background: #ededed;
	cursor: pointer;
}

.dojoDndItemSelected {
	background: #ccf; color: #444;
}

.dojoDndItemAnchor {
	background: #ccf; color: black;
}

.dojoDndItemOver .dojoDndItemSelected {
	background: #ededed;
}

.dojoDndItemOver .dojoDndItemAnchor {
	background: #ededed;
}

.dojoDndItemBefore {
	border-top: 2px solid #369;
}

.dojoDndItemAfter {
	border-bottom: 2px solid #369;
}

.dojoDndAvatar {
	border: 2px solid #ccc;
	font-size: 75%;
	-moz-border-radius: 8pt 8pt;
	radius: 8pt;
}
	
.dojoDndAvatarHeader {
	background: #aaa;
}

.dojoDndAvatarItem {
	background: #fff;
	border-bottom: 1px solid #666;
}